server {
    listen 80;
    server_name web-tech-showcase.com;

    location / {
        root /landing;
        try_files $uri $uri/ /index.html;
    }

    location /pure-ssr {
        proxy_pass http://localhost:3001;
    }

    # MPA demo
    location /mpa {
        proxy_pass http://localhost:3002;
    }

    # SPA demo
    location /spa {
        proxy_pass http://localhost:3003;
    }

    # SSR demo
    location /ssr {
        proxy_pass http://localhost:3004;
    }
} 